{
  "name": "canvas-toolchain",
  "version": "1.0.0",
  "description": "Monorepo for Curriculum Intelligence, Canvas Design Studio, and Command & Control MCP servers",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/curriculum-intelligence && npm run build --workspace=packages/canvas-design-studio && npm run build --workspace=packages/command-and-control",
    "test": "npm run test --workspaces --if-present",
    "dev:ci": "npm run dev --workspace=packages/curriculum-intelligence",
    "dev:cds": "npm run dev --workspace=packages/canvas-design-studio",
    "dev:cc": "npm run dev --workspace=packages/command-and-control"
  },
  "engines": {
    "node": ">=18"
  }
}
